# SDEChallenge

./: README.md  pom.xml
src/main/java/com/PaytmLabs/CodeChallenge/: PaytmLabsSdeChallengeApplication.java
src/main/java/com/PaytmLabs/CodeChallenge/Beans/: KafkaConfig.java  ResponseBean.java  UserData.java  UserDataDisplay.java
src/main/java/com/PaytmLabs/CodeChallenge/Controller/: Kafka_Producer_Controller.java
src/main/java/com/PaytmLabs/CodeChallenge/Service/: Kafka_Producer.java  PaytmLabs_SDE_Challenge_Coding_Question.java  SparkService.java
src/main/java/com/PaytmLabs/CodeChallenge/Service/impl/: Kafka_ProducerImpl.java  PaytmLabs_SDE_Challenge_Coding_QuestionImpl.java  SparkServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/PaytmLabs/CodeChallenge/: PaytmLabsSdeChallengeApplicationTests.java
